:root{
    --fuentePrincipal:'Roboto', sans-serif;
    --fuenteSecundaria:'Lato', sans-serif;
    --primario: #1073ba;
    --secundario: #00da55;
    --grid: #3b3b3b;
    --blanco:#ffffff;
    --negro: #272727;
    --grisclaro: #e1e1e1;
    --separacion:5rem;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;  /*1REM = 10px*/
    
}
*, *:before, *:after {
    box-sizing: inherit;
}


/** Globales **/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2 ) 0 ;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/** Utilidades **/
.text-center {
    text-align: center;
}
/* Degradado */
.titulo{
    
    color: transparent;
    background: linear-gradient(to right, var(--primario), var(--secundario));
    -webkit-background-clip: text; /* para chrome*/
    background-clip: text; /*Para mozilla firefox */
   
   


}
/* Header */ 
.hero{
    
    background-color: var(--negro);
    padding: 0 0 4rem 0;
    color: var(--blanco);
}
.contenido-hero{
    margin: 0 auto;
}
@media (min-width: 768px) {
    .contenido-hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    } 
    .hero{
        padding: calc(var(--separacion) * 2) 0; 
       
    }
    
    
}
.hero img{
    
    
    height: auto;
    
    
}
.cont-logo{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 2rem;
   

   
}
.logo{
    width: 10rem;
    filter: invert(.9);
    
}
.imagen-header{
    margin-top: 1rem;

}
@media (min-width: 768px) { 
    .imagen-header{
        display: flex;
        align-items: center;
        margin: 0;
        
        
        
        
    }
    .cont-logo{
        justify-content: flex-start;
        position: absolute;
        top: 0;
    }
    
}
.info-contenido{
    
    font-family: var(--fuentePrincipal);
    text-align: center;


    
}
.info-contenido .titulo{
    font-size: 6rem;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-duration: 3s;
   
}

.info-contenido .info-parrafo{
    font-size: 2rem;
    font-family: var(--fuenteSecundaria);
    font-weight: 100;
    line-height: 2.7rem;
    padding: 1rem;
}
.info-contenido .h3-titulo{
    font-size: 3rem;
    font-weight: bold;
    
}

.info-contenido .precio span{
    font-size: 6rem;
    font-weight: bold;
    
    
}
.precio{
    margin-top: 4rem;
    font-size: 2rem;
}
@media (min-width: 768px) { 
    .info-contenido{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
        
        
    }
    .info-contenido .titulo{
        font-size: 10rem;
    }
    .info-contenido .info-parrafo{
        font-size: 2rem;
        font-family: var(--fuenteSecundaria);
        font-weight: 100;
        line-height: 2.7rem;
        padding: 0;
        margin-top: 0;
    }
    .info-contenido .h3-titulo{
        margin: 0;
    }
}

/*Seccion iconos informativos  */
.iconos{
    padding: var(--separacion) 0;
}
@media (min-width: 768px) { 
    .iconos{
        display: flex;
        gap: 4rem;
       
    }
}
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.icono img{
    width: 5rem;
    margin: 2rem 0;
}
.icono h3{
    text-align: center;
    color: var(--primario);
    font-size: 3rem;
    text-transform: uppercase;
}
.icono p{
    font-size: 2rem;
    text-align: center;
    font-family: var(--fuenteSecundaria);
    line-height: 3rem;
}

/* Sobre el producto*/
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: no-repeat;

}
@media (min-width: 768px) { 
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
  
        background-repeat: no-repeat;
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
    
}
.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    
    
}
.texto-sobre-tech p{
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    line-height: 3rem;
    text-align: center;
    margin-top: 4rem;
    padding: 1rem 0.5rem;

}
.texto-sobre-tech h2{
    text-transform: uppercase;
    text-align: center;
}
@media (min-width: 768px) { 
    .sobre-tech-grid{
        grid-template-rows: unset; /* unset elimina el grid anterior */
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        
        row-gap: unset;
        padding: 10rem 0 5rem 0;
    }
    
    .texto-sobre-tech p{
        text-align: left;
        line-height: 4rem;
    }
    .texto-sobre-tech h2{
        text-align: left;
    }
    
}

/*Secci칩n Productos */
.productos{
 
    padding: 5rem 0;
}
.productos h2{
    color: transparent;
    background: linear-gradient(to right, var(--primario), var(--secundario));
    -webkit-background-clip: text; /* para chrome*/
    background-clip: text; /*Para mozilla firefox */
    font-size: 6rem;
    margin-bottom: 6rem;
}
.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
    
}
.modelo{
    background-color: var(--grisclaro);
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 0 2rem;
    color: var(--primario);
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: 23rem center;
    background-size: 30rem;
    transition-property: transform background-size background-position;/*Es buena pr치ctica hacer esto */
    transition-duration: .5s; 
    font-family: var(--fuentePrincipal);
    
}
.modelo h3{
    font-size: 2.4rem;

}

.modelo .precio-producto{
    font-size: 4rem;
    font-weight: bold;
    line-height: 0
}
.modelo .precio-producto span{
    color: red;
    text-decoration: line-through;
    font-size: 1.2rem;
}
.modelo:first-of-type{
    margin-bottom: 0;
}
.modelox{
    background-image: url(../img/modelo-x.svg);
    background-repeat: no-repeat;
  
    
}
.modeloy{
    background-image: url(../img/modelo-y.svg);
    background-repeat: no-repeat;
   
}
.modeloz{
    background-color: var(--primario);
    background-image: url(../img/modelo-z.svg);
    background-repeat: no-repeat;
    
    color: var(--blanco);
}
.modeloz .precio-producto{
    font-size: 6rem;
}
@media (min-width: 992px) { 
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 3rem;
    }
    .modelo{
        background-size: 30rem;
        background-position: 40rem;
        box-shadow: 5px 5px 5px var(--negro);
        cursor: pointer;
    }
    .modeloz{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 50rem;
        margin-bottom: 0;
    }
    .modeloz h3{
        font-size: 3.5rem;
    }
    .modeloz .precio-producto{
        margin-left: 5.3rem;
    }

}
/* Algo de animaciones a los modelos */
.modelo:hover{
    transform: scale(1.1); /* Crecer치 el 10% */
    background-size: 60rem;
    background-position: 30rem;
}

/* Secci칩n Newsletter */
.newsletter{
   
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 72rem;
   
}
.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 25rem);
    gap: var(--separacion);
}
.texto-newsletter{
    grid-row: 2/3;
    font-family: var(--fuentePrincipal);
}
.texto-newsletter h2{
    
}
.texto-newsletter p{
    font-size: 2rem;
    margin-top: 2rem;
    
   
   
}
.formulario{
    margin-top: 2rem;
    padding: 2rem 0;
    

}
input{
    width: 100%;
    padding: 2rem;
    border: none;
    outline: none;
    
}
.input-texto{
    font-size: 1.8rem;
    border: 1px solid var(--grisclaro);
}
.boton{
    background-color: var(--primario);
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    
}
@media (min-width: 768px) { 
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(6, 1fr);
       
    }
    .texto-newsletter{
        grid-row: unset;
        grid-column: 3 / 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 6rem;
        margin-top: 3rem;
       
        
        
    }
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-position: center, -21rem 10rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
        height: 60vh;
       

       

    }
    .formulario{
        margin-top: 0;
    }
    .texto-newsletter p{
        margin-top: 0;
    }
    
}
/*Footer */
.footer{
    margin-top: 26rem;
    font-size: 2rem;
    text-align: center;
    font-family: var(--fuenteSecundaria);
    padding: 2rem;
    
}
@media (min-width: 768px) { 
    
    .footer{
        background-color: var(--primario);
        color: var(--blanco);
        font-weight: bold;
        margin-top: 10rem;
        padding: 1rem;
       
    }
}
